<!doctype html>
<html lang="en">
<head>
    <!--Include Bootstrap’s JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <!-- Custom JS for this template -->
    <script src="js/copyText.js"></script>
    <script type="text/javascript" src="./js/prompt_switch.js"></script>
    <!--Include Latex (optional)-->
    <!--<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <!--<script type="text/x-mathjax-config">-->
    <!--    MathJax.Hub.Config({-->
    <!--        tex2jax: {inlineMath: [['$', '$']]},-->
    <!--        messageStyle: "none"-->
    <!--    });-->
    <!--</script>-->

    <!-- Include the icon fonts stylesheet-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!--Include Bootstrap’s CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">
    <!--Local Icon-->
    <link rel="stylesheet" href="icons/style.css">
    <!--Local Fonts-->
    <link rel="stylesheet" href="fonts/avenir-next/stylesheet.css">
    <link rel="stylesheet" href="fonts/segoe-print/stylesheet.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="style.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DiffSketcher: Text Guided Vector Sketch Synthesis through Latent Diffusion Models</title>
    <!-- The description that appears when you share the link -->
    <meta property="og:description"
          content="DiffSketcher: Text Guided Vector Sketch Synthesis through Latent Diffusion Models"/>
    <!-- Used to display page descriptions in search results -->
    <meta name="description" content="DiffSketcher, text-to-sketch, text2sketch, text-to-svg, text2svg, vector sketch">
    <!-- favicon -->
    <link rel="icon" href="assets/favicon.svg" type="image/x-icon">
</head>

<body>
<header class="container">
    <hr>
    <!-- Paper Title -->
    <div class="container text-center">
        <span class="title-font x-gradient-font">SDiffSketcher: Text Guided Vector Sketch Synthesis through Latent Diffusion Models</span>
    </div>
    <hr>
    <!-- author list -->
    <div class="container author text-center">
        <!-- authors -->
        <div class="row gy-2">
            <div class="col-12 col-md-2">
                <a class="link" href="https://ximinng.github.io">Ximing Xing</a><sup>1</sup>
            </div>
            <div class="col-12 col-md-2">Chuang Wang<sup>1</sup></div>
            <div class="col-12 col-md-2">Haitao Zhou<sup>1</sup></div>
            <div class="col-12 col-md-2">
                <a class="link" href="https://hellojing89.github.io">Jing Zhang</a><sup>1</sup>
            </div>
            <div class="col-12 col-md-2">
                <a class="link" href="https://www.cs.hku.hk/people/academic-staff/dongxu">Dong Xu</a><sup>2</sup>
            </div>
            <div class="col-12 col-md-2">
                <a class="link" href="https://yuqian1023.github.io">Qian Yu</a><sup>1</sup>
            </div>
        </div>
        <!-- author organization -->
        <div class="row mt-3">
            <div class="col-12">
                <sup>1</sup>Beihang University &nbsp;&nbsp;<sup>2</sup>The University of Hong Kong
            </div>
        </div>
    </div>

    <!-- paper status -->
    <div class="text-center" style="margin-top: 20px; font-size: 30px; font-weight: 500;">
        Paper status - Accepted by NIPS 2023 🎉🎉🎉
    </div>
    <!-- links -->
    <div class="text-center">
        <div class="row justify-content-md-center">
            <div id="links">
                <div class="col col-lg-2">
                    <a id="arxiv" href="https://arxiv.org/abs/2306.14685">Paper</a>
                </div>
                <div class="col col-lg-2">
                    <a id="code" href="https://github.com/ximinng/DiffSketcher">Code</a>
                </div>
                <div class="col col-lg-2">
                    <a id="demo" href="https://huggingface.co/spaces/SVGRender/DiffSketcher">Demo</a>
                </div>
                <div class="col col-lg-2">
                    <a id="code" href="https://github.com/ximinng/PyTorch-SVGRender">Render</a>
                </div>
            </div>
        </div>
    </div>
    <br>

    <!-- teaser -->
    <div class="text-center">
        <figure class="figure">
            <img src="./assets/teaser.png" class="figure-img img-fluid rounded"
                 width="80%" height="auto"
                 alt="DiffSketcher teaser">
        </figure>
    </div>

    <!-- TL;DR -->
    <div class="text-center" style="margin-top: 20px; font-size: 20px; font-weight: 500;">
        <b>TL;DR:</b> DiffSketcher, an innovative algorithm that creates <b>vectorized free-hand sketches</b> using natural language input.
    </div>
</header>
<br>

<main class="container">
    <!-- Abstract -->
    <div class="card border-0">
        <div class="card-body x-gradient-block">
            <h2 class="card-title text-center card-title-margin">Abstract</h2>
            <p class="card-text">
                Even trained mainly on images, we discover that pretrained diffusion models show impressive power in
                guiding sketch synthesis.
                In this paper, we present DiffSketcher, an innovative algorithm that creates <b><i>vectorized free-hand
                sketches</i></b> using natural language input.
                DiffSketcher is developed based on a pre-trained text-to-image diffusion model. It performs the task by
                directly optimizing a set of Bézier curves with <b>an extended version of the score distillation sampling
                (SDS) loss</b>,
                which allows us to use a raster-level diffusion model as a prior for optimizing a parametric vectorized
                sketch generator.
                Furthermore, we explore attention maps embedded in the diffusion model for <b>effective stroke
                initialization</b> to speed up the generation process.
                The generated sketches demonstrate multiple levels of abstraction while maintaining recognizability,
                underlying structure, and essential visual details of the subject drawn. Our experiments show that
                DiffSketcher achieves greater quality than prior work.
            </p>
        </div>
    </div>
    <br>

    <!-- Methodology -->
    <div class="card border-0">
        <div class="card-body">
            <h2 class="card-title card-title-margin">Methodology</h2>
            <hr class="body-hr"/>

            <div class="text-center">
                <figure class="figure">
                    <img src="./assets/method.png" class="figure-img img-fluid rounded" alt="method">
                    <!--                    <figcaption class="figure-caption">A caption for the above image.</figcaption>-->
                </figure>
            </div>
            <p class="card-text">
                DiffSketcher generates free-hand sketches from a text prompt such as <i>"A photo of Eiffel Tower"</i>.
                To synthesize a sketch that matches the given text prompt, we optimize the parameters of the
                differentiable rasterizer that produces the raster sketch, such that the resulting sketch is close to a
                sample from the frozen
                latent diffusion model (the blue part of the picture).
                Since the diffusion model directly predicts the update direction, we do not need to backpropagate
                through the diffusion model; the model simply acts like an efficient, frozen critic that predicts
                image-space edits.
            </p>
        </div>
    </div>
    <br>

    <!-- Demo -->
    <div class="card border-0">
        <div class="card-body">
            <h2 class="card-title card-title-margin">Demo</h2>
            <hr class="body-hr"/>

            <div>
                <div class="prompt-sweep-bracket">
                    <div style="margin-left:-20px">Prompt:</div>

                    <br>
                    <div>
                        <span class="prompt-sweep-button_a">Macaw full color, ultra detailed, realistic, <br> insanely
                            beautiful</span>
                    </div>
                    <br>
                    <div>
                        <span class="prompt-sweep-button_b">Very detailed masterpiece painting of baby <br>yoda hoding a
                            lightsaber</span>
                    </div>
                    <br>
                    <div>
                        <span class="prompt-sweep-button_c">Sailboat sailing in the sea on a clear day</span>
                    </div>
                </div>
                <div>
                    <div class="prompt-sweep-bracket_1">
                        <span>Sketch: &nbsp;&nbsp;</span>
                    </div>

                    <img id="prompt-sweep-img" src="./assets/0.gif" style="width: 300px;">
                </div>
            </div>

        </div>
        <br/>
        <!--        <hr class="body-hr"/>-->
        <!--        <embed src="./assets/frans_1.svg" type="image/svg+xml" />-->

    </div>
    <br>

    <!-- Results -->
    <div class="card border-0">
        <div class="card-body">
            <h2 class="card-title card-title-margin">More Results</h2>
            <hr class="body-hr"/>

            <!--start accordion-->
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            #1. Still Life
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <figure class="figure">
                                <img src="./assets/R1.png" class="figure-img img-fluid rounded" alt="method">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            #2. Cartoon Character
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <figure class="figure">
                                <img src="./assets/R2.png" class="figure-img img-fluid rounded" alt="method">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            #3. Scene
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <figure class="figure">
                                <img src="./assets/R3.png" class="figure-img img-fluid rounded" alt="method">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-controls="collapseFour">
                            #4. Complex Scene
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <figure class="figure">
                                <img src="./assets/R4.png" class="figure-img img-fluid rounded" alt="method">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <!-- Colorful Results -->
    <div class="card border-0">
        <div class="card-body">
            <h2 class="card-title card-title-margin">Painterly Rendering</h2>
            <hr class="body-hr"/>

            <div class="text-center">
                <h2 class="card-title text-center card-title-margin text-decoration-underline fw-bold">Colorful
                    Results</h2>
                <figure class="figure">
                    <img src="./assets/colorful.png" class="figure-img img-fluid rounded" alt="method">
                    <!--                    <figcaption class="figure-caption">A caption for the above image.</figcaption>-->
                </figure>
            </div>
            <br>
            <hr class="body-hr"/>

            <div class="text-center">
                <h2 class="card-title text-center card-title-margin text-decoration-underline fw-bold">Oil Painting</h2>
                <figure class="figure">
                    <img src="./assets/oil_painting.png" class="figure-img img-fluid rounded" alt="method">
                    <!--                    <figcaption class="figure-caption">A caption for the above image.</figcaption>-->
                </figure>
            </div>
            <br>
            <hr class="body-hr"/>

            <div class="text-center">
                <h2 class="card-title text-center card-title-margin text-decoration-underline fw-bold">style
                    Transfer</h2>
                <figure class="figure">
                    <img src="./assets/style_transfer.png" class="figure-img img-fluid rounded" alt="method">
                    <!--                    <figcaption class="figure-caption">A caption for the above image.</figcaption>-->
                </figure>
            </div>

        </div>
    </div>
    <br>

    <!-- Citation -->
    <div class="card border-0">
        <div class="card-body">
            <h2 class="card-title card-title-margin">Citation</h2>
            <p id="bibtex" class="card-text" style="border: #1a1c20 1px">
                <code>
                    @inproceedings{xing2023diffsketcher,<br/>
                    &nbsp;&nbsp;title={DiffSketcher: Text Guided Vector Sketch Synthesis through Latent Diffusion
                    Models},<br/>
                    &nbsp;&nbsp;author={XiMing Xing and Chuang Wang and Haitao Zhou and Jing Zhang and Qian Yu and Dong
                    Xu}, <br/>
                    &nbsp;&nbsp;booktitle={Thirty-seventh Conference on Neural Information Processing Systems},<br/>
                    &nbsp;&nbsp;year={2023},<br/>
                    &nbsp;&nbsp;url={https://openreview.net/forum?id=CY1xatvEQj}<br/>
                    }
                </code>
            </p>

            <!-- Bibtex (Button trigger modal)-->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                    onclick="copyText()">
                Copy BibTex
            </button>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Bibtex</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="bibtex modal-body">
                            Copy Success!
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>


    <!-- Acknowledgements -->
    <!--    <div class="card">-->
    <!--        <div class="card-body">-->
    <!--            <h4 class="card-title card-title-margin">Acknowledgements</h4>-->
    <!--            <p class="card-text">We thank Ximing Xing for providing us with the source code of the web page to help us-->
    <!--                build the project home page.</p>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--    <br>-->

</main>


<footer class="footer">
    <div class="container">
        <div class="row align-items-center">
            <!-- left layout -->
            <div class="col-12 col-md-6 text-md-start text-center">
                <p class="footer-title mb-0">SVGDreamer: Text Guided SVG Generation with Diffusion Model</p>
            </div>
            <!-- right layout -->
            <div class="col-12 col-md-6 text-md-end text-center">
                <p class="footer-text mb-0">
                    This webpage template was originally made by
                    <a href="https://github.com/ximinng/GithubPages-Template" class="link-primary text-decoration-none">Ximing
                        Xing</a>.
                </p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>